jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_a5436e6a544dedd
jdbc.username=b5b716a6c03777
jdbc.password=c191ffaf

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=true

