jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testy
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=true

